<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


</head>

<body>

    <header>
        <nav>
            <div class="left-side">
                <img src="./images/data_12256204.png" alt="">
            </div>

            <div class="right-side">
                <a href="index.html">Home</a>
                <a href="#about-me">About</a>
                <a href="projects.html">Projects</a>
                <a href="#contact-us">Contact Me</a>
            </div>

        </nav>
    </header>

    <main>
        <h1>Frontend Developer</h1>

        <section class="left-right">
            <div class="left-align">
                <!-- <p id="para-1">Hello, my name is <span class="auto-type">Samir</span></p>
                <p id="para-3">& I'm passionate<br> <span id="element"></span>
                </p> -->
                <p><span id="span-1">Hello,</span><br> <span>I'm Samir</span> <br></p>
                <p>I'm full-stack aspirant. <br>Currently, working on Frontend developer [html, css & js] <br>&
                    full-stack using Python [Flask]→ projects.</p>

                <div class="buttons">
                    <button><a href="./docs/SAMIR ALAMEmail - Copy.docx" download="Samir_Alam" class="resume-btn">
                            Download CV
                        </a>
                    </button>
                    <button class="git-hub"><a href="https://github.com/Samir-21200354" target="_blank"
                            class="github-btn">
                            <i class="fab fa-github"></i> GitHub
                        </a></button>
                </div>
            </div>

            <div class="right-align">
                <img src="./images/3d-nft-icon-developer-male-illustration.png" alt="">
            </div>
        </section>

        <!-- <h2 class="journey">Journey</h2>


        <section class="line">

            <div class="horizontal-line">
                <div class="lines">
                    <div class="line-1">
                        <div class="title">1st Year</div>
                        <div class="paragraph">
                            <p>C programming language</p>
                        </div>
                    </div>
                    <div class="line-2">
                        <div class="title">2nd Year</div>
                        <div class="paragraph">
                            <p>C++ programming language
                            <details>{"Learn concepts": 'Object', 'Class'}</details>
                            </p>

                        </div>
                    </div>
                    <div class="line-3">
                        <div class="title">3rd Year</div>
                        <div class="paragraph">
                            <p>Java & Python programming language</p>
                        </div>
                    </div>
                    <div class="line-4">
                        <div class="title">4th Year</div>
                        <div class="paragraph">
                            <p>HTML, CSS & JavaScript </p>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <!-- -------------------- About--------------------  -->
        <div class="contain">
            <div class="row">
                <div class="column-1"><img src="./images/Adobe Express - file.png" alt="samir_alam"></div>
                <div class="column-2">
                    <h1 id="about-me">About</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda minus facilis dignissimos
                        dolores inventore ea cupiditate molestias, saepe porro, impedit sit. Nihil veritatis sit neque.
                        Consequatur cupiditate temporibus totam id?
                        Sed, esse, voluptatem et excepturi explicabo maxime vero distinctio veritatis similique ab
                        doloribus. Ratione incidunt nam tenetur magni ea sapiente ut voluptatibus suscipit. Itaque,
                        iure. Repudiandae nobis quisquam soluta ullam?
                        Nemo dolorem possimus praesentium corporis blanditiis eligendi nobis sint consectetur expedita,
                        dolorum vitae quidem ex, doloribus voluptatibus modi sit. Error sequi hic debitis minus tempora!
                        Delectus nesciunt molestiae corporis ab.
                        Expedita sunt nam aperiam sit molestiae maxime, vitae, ipsa dolor quae distinctio doloremque
                        consectetur tenetur sint natus assumenda voluptate, dolorem corporis unde! Quos nesciunt
                        assumenda fuga, pariatur eius numquam libero?
                    </p>
                    <div class="tab-title">
                        <p class="tab-links active-link" onclick="
                            opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="
                            opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="
                            opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li>Languages: <span>Python, HTML & CSS, Java</span></li>
                            <li>Frameworks: <span>Flask, Bootstrap, Tailwind CSS</span></li>
                            <li>Tools: <span>PyCharm, Pip, Git & GitHub, VS Code, Live Server</span></li>
                            <li>Soft Skills: <span>Problem Solving, Logical Thinking, Attention to Detail, Creativity,
                                    Teamwork</span></li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Web Development Internship</span><br />CodeAlpha - Remote</li>
                            <li><span>Python Development Internship</span><br />KALEIDONEX TECHNOLOGIES – Remote</li>
                        </ul>
                        <p id="details">Worked on Task Assignment & Tracking System and CRM Tool using Python.</p><br>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>NIMS University Rajasthan, Jaipur</span><br />Bachelor of Technology in CSE; GPA:
                                6.94
                            </li>
                            <li><span>DON BOSCO HIGH SCHOOL BAISHAKHI PACHRUKHI</span><br />Science in Mathematics, 72.2
                                %</li>
                            <li><span>S S SR SEC SCHOOL NEWAJI TOLA REVELGANJA</span><br />Percentage: 74%</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- -------------------- Projects--------------------  -->
        <div id="services">
            <div class="container">
                <h1>My Services</h1>
                <div class="services-list">
                    <div>
                        <h2>Frontend Developer</h2>
                        <ul>
                            <li>Calculator</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <ul>
                            <li>Image Gallery</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#">Learn More</a>
                    </div>

                    <div>
                        <h2>Python Developer</h2>
                        <ul>
                            <li>Customer Relationship Management (CRM) Tool</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <ul>
                            <li>Task Assignment and Tracking System</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- -------------------- Conatct Me--------------------  -->

        <div class="container">
            <div class="sub-container1">
                <div class="heading-title">
                    <h1 id="contact-us">Contact Me</h1>
                </div>

                <div class="content">
                    <p>mrsamiralam21@gmail.com</p>
                    <p>+91 9031976507</p>
                </div>
            </div>

            <form action="">
                <div class="sub-container2">
                    <input type="text" class="input" placeholder="Your Name">
                    <input type="text" class="input" placeholder="Your Email">
                    <input type="text" class="input" placeholder="Your Message">
                    <button class="button">Submit</button>
                </div>
            </form>
        </div>
    </main>

    <footer>
        <p> Explore All The Useful Links:
        </p>
        <div class="footer-links1">
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="#about-me">
                    <li>About</li>
                </a>
                <a href="my-projects">
                    <li>Projects</li>
                </a>
                <a href="#contact-me">
                    <li>Contact Me</li>
                </a>
            </ul>
        </div>

        <div class="footer-links2">
            <ul>
                <a href="https://drive.google.com/file/d/1rL6eSnNTJyRplub-fGqW1m-uQOV4XejH/view?usp=sharing"
                    target="_blank">
                    <li>Resume</li>
                </a>
                <a href="https://github.com/Samir-21200354">
                    <li>Github</li>
                </a>
                <a href="https://www.linkedin.com/in/samiralam2105/">
                    <li>LinkedIn</li>
                </a>
                <a href="mrsamiralam21@gmail.com">
                    <li>Email</li>
                </a>
            </ul>
        </div>
    </footer>

    <script src="java_script.js" defer></script>

</body>

<!-- <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script> -->

<!-- Setup and start animation! -->
<!-- <script>
    var typed = new Typed('#heading-1', {
        strings: ['Web Developer'],
        typeSpeed: 50,
    });
</script> -->

</html>